<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal website of that geography guy">
    
    <link rel="shortcut icon" href="https://mdbenning.net/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://mdbenning.net/blog/schreibtische/" />
    <title>Orte des Denkens im Laufe der Zeit (places of thinking)</title>
</head>
<body><header id="banner">
    <h2><a href="https://mdbenning.net">mdbenning</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="home">home</a>
            </li><li>
                <a href="/blog/" title="blog">blog</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
    <hr/>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Orte des Denkens im Laufe der Zeit (places of thinking)</h1>
        <div>
                <time>December 4, 2023</time>
            </div>
    </header><p>Ich habe ab Mitte 2019 angefangen die Orte festzuhalten, an denen ich viel (zu viel) Zeit verbracht habe. Es sollte kein Zufall sein, dass es eigentlich stets mein Schreibtisch war.</p>
<p>In den letzten vier Jahren hatte ich drei Schreibtischplatten an drei verschiedenen Orten, vier (oder fünf) verschiedenen Computer, drei Tastaturen, drei Monitore und zwei Computermäuse. Die Computer (und auch die Schreibtischplatten) waren aber größtenteils gebraucht, versteht sich.</p>
<p>Ich bin ehrlich: die Fotos wirken einerseits langweilig und banal auf mich, ja, gar teilweise gestellt. Im Nachhinein gestehe ich aber, dass ich daran doch eine gewissen Eindruck, sogar einen Wert festmachen kann. Dass ich daran die Entwicklung an mir selbst wiedersehen kann. Die Gegenstände die auf dem Tisch liegen, die Tabs oder Programme die offen sind, die Farben im Vorder- und Hintergrund: diese Orte sind mit mir gewachsen und haben sich mit mir zu dem gewandelt, was ich heute bin. Der philosophisch, politisch und musikalisch interessierte (Vorabiturient) wandelt sich über die Zeit zum politisch interessierten Geographen, der immer mehr das Chaos auf seinem Tisch regieren lässt. Das Chaos, in dem ich Ordnung finde.</p>
<h5 id="102019">10/2019</h5>
<ul>
<li>… das ist fast vier jahre her, wow?</li>
<li>keine ahnung was passiert ist. ich glaube es war klausurenphase, für lk&rsquo;s lernen, ansonsten habe ich mich viel mit musiktheorie beschäftigt und habe für einen musikwettbewerb geübt.</li>
</ul>
<p><img src="/images/desk201910.png" alt="schreibtisch, oktober 2019" title="mein schreibtisch im oktober 2019"></p>
<h5 id="022020">02/2020</h5>
<ul>
<li>auf das abitur &ldquo;vorbereiten&rdquo;</li>
<li>besondere lernleistung in geschichte angefangen und zur hälfte geschrieben</li>
<li>mich durch den informatik-projektkurs gequält</li>
<li>die hoffnung dass der sommer toll wird. corona war in meinem gehirn nicht existent.</li>
</ul>
<p><img src="/images/desk202002.png" alt="schreibtisch, februar 2020" title="mein schreibtisch im februar 2020"></p>
<h5 id="082020">08/2020</h5>
<ul>
<li>abi bestanden, die zeit dazwischen mit den sonstigen einschränkungen (danke, corona) vertreiben</li>
<li>arbeiten, französisch lernen.</li>
</ul>
<p><img src="/images/desk202008.png" alt="schreibtisch, august 2020" title="mein schreibtisch im august 2020"></p>
<h5 id="092021">09/2021</h5>
<ul>
<li>es war nicht viel los. ich war paar wochen vorher in hamburg? ansonsten war das mein letztes &rsquo;entspanntes&rsquo; semester im studium.</li>
</ul>
<p><img src="/images/desk202109.png" alt="schreibtisch, september 2021" title="mein schreibtisch im september 2021"></p>
<h5 id="012022">01/2022</h5>
<ul>
<li>zimmer in der wg getauscht</li>
<li>zwei wichtige hausarbeiten gleichzeitig geschrieben</li>
</ul>
<p><img src="/images/desk202201.png" alt="schreibtisch, januar 2022" title="mein schreibtisch im januar 2022"></p>
<h5 id="092023">09/2023</h5>
<ul>
<li>umgezogen (für praktikum, vor erasmus+)</li>
<li>berufspraktikum parallel zu einer projektarbeit (kann den workload wahrlich nicht empfehlen)</li>
</ul>
<p><img src="/images/desk202309.png" alt="schreibtisch, september 2023" title="mein schreibtisch im september 2023"></p>
<h4 id="extra-desktop-2019-vs-2023">extra: desktop 2019 vs. 2023</h4>
<p>2019: cwm auf void linux (lenovo thinkpad t440p)</p>
<p><img src="/images/desktop2019.png" alt="desktop, 2019 (cwm auf void linux)" title="desktop, 2019 (cwm auf void linux)"></p>
<p>2023: gnome 45 auf fedora 39 (framework intel 12th gen)</p>
<p><img src="/images/desktop2023.png" alt="desktop, 2023 (gnome auf fedora)" title="desktop, 2023 (gnome auf fedora)"></p>
</article>

        </main><footer id="footer">
    copyleft 2023 michael benning
</footer>
</body>
</html>
