<html style="background-color: #000; color: #fff; font-family: monospace;">
<body style="position: absolute; top: 50%; left: 50%; -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);">
    <pre>
        .-.      _______                             .  '  *   .  . '
        {}``; |==|_______D                              .  * * -+-  
        / ('        /|\                             .    * .    '  *
    (  /  |        / | \                                * .  ' .  . 
    \(_)_]]      /  |  \                            *   *  .   .
                                                    '   *
    </pre>
    <p>404</p>
    <i>assez vide ici</i>
</body>
</html>