<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal website of that geography guy">
    
    <link rel="shortcut icon" href="https://mdbenning.net/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://mdbenning.net/blog/eintrag01/" />
    <title>In die Stadt die ich nicht kenne, oder auch: Willkommen in Salzburg!</title>
</head>
<body><header id="banner">
    <h2><a href="https://mdbenning.net">mdbenning</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="home">home</a>
            </li><li>
                <a href="/blog/" title="blog">blog</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>In die Stadt die ich nicht kenne, oder auch: Willkommen in Salzburg!</h1>
        <div>
                <time>October 12, 2023</time>
            </div>
    </header><p>Als ich diesen Sonntagmorgen vom 1. Oktober mit Fahrrad, meinem viel zu schweren Wanderrucksack und meinem Diadora-Rucksack aus meiner Grundschulzeit  um 6:30 Uhr morgens am S-Bahnhof stand, wurde mir erst klar, dass das ich Erasmus ernst gemeint habe und das kein Witz ist. Die Tage davor habe ich mich mit meiner Projektarbeit geprägt, noch Vollzeit im Praktikum verbringen dürfen und hatte schlussendlich einen ganzen Tag in Ruhe zum Packen (als Empfehlung an alle: Macht nicht euer Praktikum direkt im Voraus zu Erasmus, das hätte ich auch eher wissen können &hellip;)</p>
<p>Ich quälte mich also mit der S6 in Richtung Kölner Hbf. Zunächst wollte ich nach Düsseldorf fahren, von dort hatte ich auch das Ticket für den Zug nach Salzburg. Mein Vater konnte mich aber kurzfristig überzeugen, direkt Richtung Süden zu fahren, schönerweise war das Einzelticket in die Richtung auch noch günstiger, schöner Zufall.
So stand ich da, <em>neben</em> den Fahrradabteil, als frühe Lerche die ich eigentlich nicht bin, und probierte mein Fahrrad zu balancieren. Im Kontrast dazu waren die Nachteulen im Zug prägend, die gerade vom Feiern (aus Düsseldorf?!) schlaftrunken, teilweise auch betrunken zurückfuhren. Das war auch der Grund, warum ich nicht <em>im</em> Fahrradabteil stand: vermutlich war diese Bahn ein Prototyp für neue Nachtzüge, denn dieses Abteil wurde zu einem Schlafabteil umgewandelt. Guten Morgen.</p>
<p>Ich kam also rechtzeitig am Kölner Hbf an. Sogar pünktlich zum Sonnenaufgang! Das Rheinland wollte mir also auf die schönste Art und Weise mir Tschüss für den Herbst und Winter sagen. Danke, ist angekommen :)</p>
<p>Die Fahrt nach Köln erwies sich als das beste, was hätte passieren können. Der Zug, der aus Münster losgefahren ist, wurde kurzerhand um Düsseldorf herumgeleitet und der Halt fiel dort aus. Angeblich Stellwerksstörung, nächster Halt war danach erst wieder Köln Hbf. Ja, vermutlich hätte ich auch einen späteren Zug ohne Zugbindung nehmen können, Problem wäre nur gewesen: Mein Fahrrad hätte nicht mitgekonnt. Die Deutsche Bahn hat &ndash; im Gegensatz zu anderen Ländern &ndash; unglaublich viele und unnötige Restriktionen, inklusive was die Fahrradmitnahme betrifft. Für die Mitnahme brauche ich ein Fahrradticket und eine Reservierung, die man lange im Voraus bestätigen muss, weil sonst hat man keine Chance, die teilweise 4 bis 20 Stellplätze zu kriegen. Aber egal, diese Nummer konnte ich mir zum Glück sparen!</p>
</article>

        </main><footer id="footer">
    copyleft 2023 michael benning
</footer>
</body>
</html>
