<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal website of that geography guy">
    
    <link rel="shortcut icon" href="https://mdbenning.net/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://mdbenning.net/categories/index.xml" title="mdbenning">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://mdbenning.net/categories/" />
    <title>Categories</title>
</head>
<body><header id="banner">
    <h2><a href="https://mdbenning.net">mdbenning</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="home">home</a>
            </li><li>
                <a href="/blog/" title="blog">blog</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
    <hr/>
</header>
<main id="content">
<h3>Categories</h3>
<ul id="posts">
</ul>

        </main><footer id="footer">
    copyleft 2023 michael benning
</footer>
</body>
</html>
