<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal website of that geography guy">
    
    <link rel="shortcut icon" href="https://mdbenning.net/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://mdbenning.net/blog/adhd/" />
    <title>the journey to understand my brain</title>
</head>
<body><header id="banner">
    <h2><a href="https://mdbenning.net">mdbenning</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/blog/" title="blog">blog</a>
            </li><li>
                <a href="/bio/" title="bio">bio</a>
            </li><li>
                <a href="/travel/" title="travel logs">travel logs</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>the journey to understand my brain</h1>
        <div>
                <time>December 23, 2022</time>
            </div>
    </header><p>In high school, I was struggling a lot to keep up with other students. I wanted to be one of the best in my class, but regardless how hard I tried, I came to my limits very very fast.</p>
<p>My grades were especially good in human sciences such as Politics and Society, History, Geography and Music, without committing too much effort. However, I struggled a lot in Mathematics, English, German, and Biology. Computer science was also an exception that worked out quite good for me. It was possible to use my resources to improve my grades in Biology and English somehow, but I was just too drained out to do the same for German and Math, I was only able to not get a deficit.</p>
<p>But why? During my time in school and in the aftermath of my A-Levels, I tried to analyse my &ldquo;weakpoints&rdquo; that made the situation worse for me than for my classmates. I knew: I really wanted to be good, and I put a lot (maybe even an unhealthy amount) of effort into school and learning. First, I thought I would still be lazy, but that changed only after I talked to the people better than me that I &ldquo;learned&rdquo; a lot more than they did.</p>
<ul>
<li>
<p><strong>I was tired all the time.</strong> In the beginning, I supposed that my sleep hygiene was terrible or that I had a defieciency. Even after I readjusted my sleep schedule, reduced my screentime and started supplementing vitamin D, I had a lot of problems with my sleepiness. I needed around nine to ten hours a day. And even after school, I was so tired that I again slept from 2:30pm to 5:00pm once again. An important timeframe to learn anything was then lost. I couldn&rsquo;t change it, I wasn&rsquo;t able to learn anything if I was becoming so dizzy all the time. That means I kind of had to &ldquo;learn&rdquo; in the evening, without being able to use the afternoon additionally, giving me a big disadvantage, and affecting my sleep schedule once again. My retentiveness in the evening was, as you might except, pretty low. I had no explanation why this was the case. I guilttripped myself for having low energy, called myself lazy in comparison to others that seemed more invested and more awake, that they all were able to work all afternoon long.</p>
</li>
<li>
<p><strong>I didn&rsquo;t know where to even start.</strong> I tried all possible morning routines (for like two-three days in a row) and wasn&rsquo;t content with any of them. My start in the day was always chaotic, I always forgot something and wasn&rsquo;t just able to stick to a daily habit that gave me consistency. There was always something that came into my plans and broke down every perfectly constructed loop, so I didn&rsquo;t even bother trying anymore afterwards.</p>
</li>
<li>
<p><strong>My learning strategies where all over the place as I tried different methods.</strong>
At some point in time, I started to bingewatch different YouTubers which created content related to producitivity, learning strategies, dietary, and strategies to life more aware, becoming more unwound etc. I consumed this content with a lens of skepticism: I was wary about &ldquo;strategies&rdquo; that implied a kind of mindset that just screamed neoliberalism. I had no intention to create the perfect cycle for the entire day with quantifying everything, even social time (one YouTuber also recommended to create &ldquo;time slots&rdquo; where you can do something with friends. Bro, these are my FRIENDS, not my superiours or affiliates). This &ldquo;do this to be SUCCESSFUL and to start a BUSINESS and do a PODCAST&rdquo; (i swear, so many of them did and do podcasts with supposedely &ldquo;interesting personas&rdquo;, which I couldn&rsquo;t care less about). Nevertheless, the outfiltering did nothing. I had two main problems: going full analog just created a lot, and i mean, A LOT of clutter which became more and more complicated to manage. I had no idea where to archive it. But I also had difficulties to create layouts for them which helped me to comprehend faster what I wrote. Just writing scripts did nothing for me, and in the end I didn&rsquo;t found anything anymore. Having a Zettelkasten didn&rsquo;t worked for me either. The linking also just lead to pure chaos and headaches, as I had no idea where my notes where in the end. Going fully digital did not work either: mostly, these YouTubers recommended online tools and/or paid services, such as Notion or RemNotes. Handing my data to propriertary services, without any intention to provide them as offline-first products that respect your privacy, or that do not store your data in open formats was against my main principles. And everything that was at least open source, offline first or gave possibilites to sync data with my own cloud/server was either ugly or way too complicated to comprehend (looking at you, org-mode).
So, in the end I decided to stick mainly with paper and with Anki cards. This system is far from perfect and it still ends in chaos, but it gives meh the best &ldquo;results&rdquo; in exams or recalling knowledge. Yet, not having a proper system which I can stick to really really sucks. Although, I recently stumbled over the <a href="https://analogoffice.net">Analog Office</a> by <a href="https://annahavron.com">Anna Havron</a>. Her guides provided me something to orient towards for the first time, as she works fully analog, which seems to be the best way of organising stuff, as paper has longer lifetime than digital data and works without electricity. Which is a cool side effect as well. I still have to adapt to it though.</p>
</li>
<li>
<p><strong>I am really bad learning something at heart.</strong>
HOWEVER, even though Anki aka that cool open source program to learn flash cards with spaced repitition really helped me to ace some exams, was still not useful to remember anything for longer than some weeks. Most of the stuff I learned with it is already gone again. Which is sad, because learning with it was really hard for me all the time. It is not uncommmon that I am going in circles the entire time, not getting anything new into my head. If it does not interest me, I do not feel able to remember stuff. And if, it is a short lived impulse/interest to do that kind of stuff, before forgetting doing my flashcards day by day for the next seven months.</p>
</li>
<li>
<p><strong>I wasn&rsquo;t able to organise myself.</strong>
I believe I do not have to explain this point. The paragraphs above explain everything you have to know. I am just way too messy.</p>
</li>
<li>
<p><strong>I became desperate or annoyed really quickly and responded physically.</strong></p>
</li>
<li>
<p><strong>Sidetracking me was really easy.</strong></p>
</li>
</ul>
</article>

        </main><footer id="footer">
    copyleft 2023 michael benning
</footer>
</body>
</html>
