<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal website of that geography guy">
    
    <link rel="shortcut icon" href="https://mdbenning.net/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://mdbenning.net/about/" />
    <title>About</title>
</head>
<body><header id="banner">
    <h2><a href="https://mdbenning.net">mdbenning</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="home">home</a>
            </li><li>
                <a href="/blog/" title="blog">blog</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
    <hr/>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About</h1>
        <div>
                <time>September 15, 2022</time>
            </div>
    </header><p>Michael Damian</p>
<p><em>(he/him)</em></p>
<p>371 ppm/2001</p>
<p><img src="images/2007.jpg" alt="me in 2007"></p>
<h2 id="status">status</h2>
<p>B. Sc. Geography @ Universität Bonn</p>
<p>specialising on Eco-Hydrology, GIS and Remote Sensing. I do Python, ArcPy, and R.</p>
<h2 id="git">git</h2>
<ul>
<li><a href="https://codeberg.org/mdbenning">codeberg</a></li>
</ul>
<h2 id="contact-or-follow-me-elsewhere">contact or follow me elsewhere</h2>
<ul>
<li>mail (mail[(a).t]]mdbenning dot net)</li>
<li><a href="https://merveilles.town/@nihiltarian">@nihiltarian in the fediverse</a></li>
</ul>
<h2 id="academia">academia</h2>
<ul>
<li><a href="https://zotero.org/mdbenning/library">zotero</a></li>
<li><a href="https://www.researchgate.net/profile/Michael-Benning-2">researchgate</a></li>
<li><a href="https://codeberg.org/mdbenning/GIUB-BibTeX">GIUB BibTeX bibliography stylesheet</a> <strong>(redundant!)</strong></li>
</ul>
<h2 id="identify">identify</h2>
<ul>
<li><a href="https://orcid.org/0000-0003-2834-6890">ORCiD</a></li>
</ul>
<h2 id="bucket-list">bucket list</h2>
<ul>
<li>learn sailing</li>
<li>learn russian</li>
<li>get into bossa nova and actually able to <em>play</em> it.</li>
<li>go to canada one more time</li>
<li>move to leipzig?</li>
</ul>
</article>

        </main><footer id="footer">
    copyleft 2023 michael benning
</footer>
</body>
</html>
