<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal website of that geography guy">
    
    <link rel="shortcut icon" href="https://mdbenning.net/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <link rel="canonical" href="https://mdbenning.net/blog/hallo/" />
    <title>whoami?</title>
</head>
<body><header id="banner">
    <h2><a href="https://mdbenning.net">mdbenning</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="home">home</a>
            </li><li>
                <a href="/blog/" title="blog">blog</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
    <hr/>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>whoami?</h1>
        <div>
                <time>September 6, 2023</time>
            </div>
    </header><p>Tach!</p>
<p>Ich halte mich kurz und heiße Dich hier willkommen! Fühl dich hier wie Zuhause, auch wenn es zugegebenermaßen aktuell noch nicht sooo viel zu erkunden gibt.</p>
<p>Was will ich auf dieser Seite hier machen? Ehrlich gesagt weiß ich es auch noch nicht so richtig. Tatsächlich hatte ich schon 2019 probiert, mich unter der gleichen Domain im World Wide Web zu repräsentieren (Mal ganz abgesehen von den zahlreichen Versuchen, die ich auf npage verbracht habe, RIP btw), bin aber wohl immer an meinen eigenen Qualitätsansprüchen und am Zeitmangel gescheitert. Ersteres kann mir zumindest im Jahre 2023 einigermaßen egal sein.</p>
<p>Dennoch, es ist jetzt ja nicht mehr so die Norm, als Person des nicht-öffentlichen Interesseres in den 2020er Jahren eine eigene Webseite zu haben. Besonders, weil das Ganze wie ein riesiger Sandkasten ist, in dem man seinen Ideenreichtum ausleben kann – angenommen, man hat Ideen. Also, was will ich in diesem Sandkasten anfangen? Soll das ein Fotoblog sein, ein stinknormaler Blog, ein Portfolio mit kreativen programmierten Projekten, oder doch was ganz anderes?</p>
<p>Egal. Ich fange einfach an ohne mir zu viele Gedanken zu machen. Vermutlich wird das ganze hier ein Misch aus Meinungsblog (damit ich nicht mehr meine Instagram-Stories vollmüllen muss), Collage von Reisebildern, Reiseberichte (damit ich nicht mehr meine Instagram-Stories vollmüllen muss) und vielleicht persönliche Erkenntnisse über das Lernen und Leben.</p>
<p>Ich freue mich darauf!</p>
<p>Bis dahin alles Gute,</p>
<p>Michael</p>
<p><img src="/images/rhein.png" alt="der rhein in vorbeifahrt von der rheinschiene nahe remagen, 1. november 2023" title="der rhein in vorbeifahrt von der rheinschiene nahe koblenz, 1. november 2023"></p>
</article>

        </main><footer id="footer">
    copyleft 2023 michael benning
</footer>
</body>
</html>
