<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://mdbenning.net/blog/</title>
    <link rel="canonical" href="http://mdbenning.net/blog/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://mdbenning.net/blog/">
  </head>
</html>
